XSD Files/UserSchema.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="users">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="user" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="user_id" type="xs:int"/>
              <xs:element name="username" type="xs:string"/>
              <xs:element name="email" type="xs:string"/>
              <xs:element name="password" type="xs:string"/>
              <xs:element name="first_name" type="xs:string"/>
              <xs:element name="last_name" type="xs:string"/>
              <xs:element name="date_of_birth" type="xs:date"/>
              <xs:element name="registration_date" type="xs:dateTime"/>
              <xs:element name="last_login" type="xs:dateTime"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
